
#
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.batch.initialize-schema=never
#
spring.batch.job.enabled=true
#
logging.level.org.springframework.jdbc=DEBUG
#
spring.main.web-application-type=none
#
ingest.tags=trump
ingest.ingested-tag = ingest-ttd
ingest.startDate=2017-06-14T00:00:00.00Z
ingest.refreshDays=7
#
